# Problem: Daily Temperatures - https://leetcode.com/problems/daily-temperatures/

/**
 * @param {number[]} temperatures
 * @return {number[]}
 */
var dailyTemperatures = function(temperatures) {
    var st = [];
    var ans = new Array(temperatures.length).fill(0); 

    for (var i = temperatures.length - 1; i >= 0; i--) {
        
        while (st.length > 0 && temperatures[i] >= temperatures[st[st.length - 1]]) {
            st.pop();
        }

        
    if (st.length > 0) {
            ans[i] = st[st.length - 1] - i; 
        } else {
            ans[i] = 0; 
        }

       
        st.push(i);
    }
    
    return ans;
};


